词法分析:
--------------------------
row		word		code		category
3		int		18 		关键字
3		gcd 		85 		标识符
3		(		70		 界符
3		int		18 		关键字
3		,		77		 界符
3		int		18 		关键字
3		)		71		 界符
3		;		78		 界符
5		main		20 		关键字
5		(		70		 界符
5		)		71		 界符
6		{		74		 界符
7		int		18 		关键字
7		a 		85 		标识符
7		;		78		 界符
8		int		18 		关键字
8		b 		85 		标识符
8		;		78		 界符
9		int		18 		关键字
9		c 		85 		标识符
9		;		78		 界符
10		a 		85 		标识符
10		=		55		运算符
10		read 		85 		标识符
10		(		70		 界符
10		)		71		 界符
10		;		78		 界符
11		b 		85 		标识符
11		=		55		运算符
11		read 		85 		标识符
11		(		70		 界符
11		)		71		 界符
11		;		78		 界符
12		c 		85 		标识符
12		=		55		运算符
12		gcd 		85 		标识符
12		(		70		 界符
12		a 		85 		标识符
12		,		77		 界符
12		b 		85 		标识符
12		)		71		 界符
12		;		78		 界符
13		write 		85 		标识符
13		(		70		 界符
13		c 		85 		标识符
13		)		71		 界符
13		;		78		 界符
14		return		22 		关键字
14		0		82 		 整数
14		;		78		 界符
15		}		75		 界符
16		int		18 		关键字
16		gcd 		85 		标识符
16		(		70		 界符
16		int		18 		关键字
16		x 		85 		标识符
16		,		77		 界符
16		int		18 		关键字
16		y 		85 		标识符
16		)		71		 界符
17		{		74		 界符
18		if		17 		关键字
18		(		70		 界符
18		y 		85 		标识符
18		== 		39 		运算符
18		0		82 		 整数
18		)		71		 界符
19		{		74		 界符
20		return		22 		关键字
20		x 		85 		标识符
20		;		78		 界符
21		}		75		 界符
22		else		11 		关键字
23		{		74		 界符
24		return		22 		关键字
24		gcd 		85 		标识符
24		(		70		 界符
24		y 		85 		标识符
24		,		77		 界符
24		x 		85 		标识符
24		-		40		运算符
24		x 		85 		标识符
24		/		42		运算符
24		y 		85 		标识符
24		*		41		运算符
24		y 		85 		标识符
24		)		71		 界符
24		;		78		 界符
25		}		75		 界符
26		return		22 		关键字
26		0		82 		 整数
26		;		78		 界符
27		}		75		 界符

